PERFORMER "franklin-sys"
FILE "GENESIS_WARRIOR_50min.flac" FLAC
  TRACK 01 AUDIO
    TITLE "WARRIOR — CHARGE"
    PERFORMER "franklin-sys"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "WARRIOR — PEAK"
    PERFORMER "franklin-sys"
    INDEX 01 05:20:00
  TRACK 03 AUDIO
    TITLE "WARRIOR — DESCENT"
    PERFORMER "franklin-sys"
    INDEX 01 15:40:00
  TRACK 04 AUDIO
    TITLE "WARRIOR — THETA TOUCH"
    PERFORMER "franklin-sys"
    INDEX 01 23:40:00
  TRACK 05 AUDIO
    TITLE "WARRIOR — RELOAD"
    PERFORMER "franklin-sys"
    INDEX 01 31:40:00
  TRACK 06 AUDIO
    TITLE "WARRIOR — LOCK"
    PERFORMER "franklin-sys"
    INDEX 01 42:00:00
