PERFORMER "franklin-sys"
FILE "GENESIS_GENESIS_63min.flac" FLAC
  TRACK 01 AUDIO
    TITLE "IGNITION"
    PERFORMER "franklin-sys"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "EARTH SYNC"
    PERFORMER "franklin-sys"
    INDEX 01 05:20:00
  TRACK 03 AUDIO
    TITLE "THETA GATEWAY"
    PERFORMER "franklin-sys"
    INDEX 01 13:20:00
  TRACK 04 AUDIO
    TITLE "DELTA APPROACH"
    PERFORMER "franklin-sys"
    INDEX 01 22:20:00
  TRACK 05 AUDIO
    TITLE "VOID CORE"
    PERFORMER "franklin-sys"
    INDEX 01 31:20:00
  TRACK 06 AUDIO
    TITLE "ASCENT SURGE"
    PERFORMER "franklin-sys"
    INDEX 01 43:40:00
  TRACK 07 AUDIO
    TITLE "SCHUMANN INTEGRATION"
    PERFORMER "franklin-sys"
    INDEX 01 49:40:00
  TRACK 08 AUDIO
    TITLE "ACTIVATION LOCK"
    PERFORMER "franklin-sys"
    INDEX 01 57:40:00
